GO_ENV=production
PG_TELKOM_READ_CONNSTRING="host=viaduct.proxy.rlwy.net port=50431 user=postgres password=dc22e14-EedeEb1bCEdaBDFf1E45AgCD dbname=railway sslmode=disable"
PG_TELKOM_WRITE_CONNSTRING="host=viaduct.proxy.rlwy.net port=50431 user=postgres password=dc22e14-EedeEb1bCEdaBDFf1E45AgCD dbname=railway sslmode=disable"